{
  "name": "vecode/caldera-view",
  "description": "Simple view abstraction layer, part of Vecode Caldera",
  "version": "1.0",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "biohzrdmx",
      "email": "hi@biohzrdmx.me",
      "homepage": "https://biohzrdmx.me"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "eftec/bladeone": "^4.6",
    "twig/twig": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "Caldera\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Caldera\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "analyse": "phpstan analyse --configuration phpstan.neon --memory-limit 1G --level 7 src",
    "coverage": "phpunit --coverage-text",
    "test": "phpunit --testdox"
  },
  "minimum-stability": "stable"
}
